APP_NAME=harmony
APP_ENV=local
APP_KEY=base64:gADp1rZ2ExIDjQJW6+3c+/yV00dBqRWd9CrNy/WjlOM=
APP_DEBUG=true
# APP_URL=https://harmony.test/
APP_URL=https://admin.harmonylaundry.my.id/
# APP_URL=https://admin.harmonylaundry.my.id/
# APP_URL=https://admin.jutra.my.id/
# APP_URL=https://silaundry.my.id/
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=silaundry.my.id
# DB_PORT=3306
# DB_DATABASE=sql_silaundry_my
# DB_USERNAME=sql_silaundry_my
# DB_PASSWORD=Nb6PF74bGBtwCEdR

# Local
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=demo_harmony
 DB_USERNAME=sql_admin_harmon
 DB_PASSWORD=2d237f6a52917

# Remote
# DB_CONNECTION=mysql
# DB_HOST=admin.harmonylaundry.my.id
# DB_PORT=56345
# DB_DATABASE=sql_admin_harmon
# DB_USERNAME=sql_admin_harmon
# DB_PASSWORD=2d237f6a52917

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Manisku212
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTING_DRIVER="printnode"
PRINT_NODE_API_KEY="Xn-oG8X5j65WsqdM6aXH_QdM9YnpJPdt4ukEFaWDS6c"
DEFAULT_PRINTER_ID="72718210"
